<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mobile="clr-namespace:Connect4.Mobile"
             xmlns:viewModels="clr-namespace:Connect4.Mobile.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="Connect4.Mobile.Views.GamePage"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             NavigationPage.HasNavigationBar="false">
  <xfg:ContentPageGloss.BackgroundGradient>
    <xfg:Gradient Rotation="0">
      <xfg:GradientStep StepColor="#01244C" StepPercentage="0" />
      <xfg:GradientStep StepColor="#044FA2" StepPercentage="1" />
    </xfg:Gradient>
  </xfg:ContentPageGloss.BackgroundGradient>
  
  <mobile:GameCocosSharpView x:Name="GameView">
    <mobile:GameCocosSharpView.Behaviors>
      <behavior:EventToCommandBehavior EventName="OnCreated" 
                                       Command="{Binding CreateCommand}" />
      <behavior:EventToCommandBehavior EventName="OnPreTouched" 
                                       Command="{Binding PreTouchCommand}" 
                                       EventArgsParameterPath="Column"/>
      <behavior:EventToCommandBehavior EventName="OnTouched" 
                                       Command="{Binding TouchCommand}" 
                                       EventArgsParameterPath="Column"/>
      <behavior:EventToCommandBehavior EventName="OnReset"
                                       Command="{Binding ResetCommand}" />
      <behavior:EventToCommandBehavior EventName="OnQuit"
                                       Command="{Binding QuitCommand}" />      
    </mobile:GameCocosSharpView.Behaviors>
  </mobile:GameCocosSharpView>
</ContentPage>